spring.datasource.url=jdbc:postgresql://localhost:5432/socnet
spring.datasource.username=postgres
spring.datasource.password=labeauq12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
